<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="vieport" content="width-device-width, initial-scale=1.0">
  
  <meta http-equiv="X-UA-Compatible" content="IE=7,8,edge" />
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Home Page</title>
<style type="text/css" media="all">
*{
  padding: 0px;
  margin: 0px;
}
  .main{
    width: 100%;
    height: 840px;
    background: red;
  }
  .row1{
    width: 100%;
    height: 100px;
    background: pink;
    font-size: 50px;
    text-align: center;
  }
  .row2{
  width: 100%;
    height: 40px;
    background: blue;
  }
  .row2-col1{
    width: 20%;
    height: 40px;
    background: #f567d7;
    float: left;
  }
  .row2-col2{
    width: 20%;
    height: 40px;
    background: #abc0f7;
    float: left;
  }
  .row2-col3{
    width: 20%;
    height: 40px;
    background: gold;
    float: left;
  }
  .row2-col4{
    width: 20%;
    height: 40px;
    background: yellow;
    float: left;
  }
  .row2-col5{
    width: 20%;
    height: 40px;
    background: green;
    float: left;
  }
  .row3{
    width: 100%;
    height: 300px;
    background: #c0ff69;
  }
    .row4{
    width: 100%;
    height: 50px;
    background: #c0f9;
    font-size: 25px;
    text-align: center;
  }
  .row5{
    width: 100%;
    height: 50px;
    background: #c199;
    font-size: 20px;
    text-align: center;
  }
  .fa {
  padding: 10px;
  font-size: 10px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
  .fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
a:link {
  text-decoration: none;
}
.row6{
  width: 100%;
  height: 300px;
  background: gold;
}

</style>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<div class="main">
  <div class="row1">HELLO Gaurav!</div>
  <div class="row2">
    <div class="row2-col1">
 <a href="index.html">Home</a>
 
    </div>
    <div class="row2-col2"><a href="About.html">About</a></div>
    <div class="row2-col3"><a href="Privacy and policy.html">Privacy and policy</a></div>
    <div class="row2-col4"><a href="Gallery.html">Gallery</a></div>
    <div class="row2-col5"><a href="Contact us.html">Contact us</a></div>
  </div>
  <div class="row3">  <iframe width="100%" height="300px" src="https://www.youtube.com/embed/hVAvUpUiQqw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
  <div class="row6">Content</div>
  <div class="row4">
 <a href="https://www.facebook.com/profile.php?id=100082835274906" class="fa fa-facebook"></a>
 <a href="https://twitter.com/Gaurav62369024?t=bvZwtu-ebDEuMN0JmLGHmg&s=09" class="fa fa-twitter"></a>
 <a href="https://youtube.com/shorts/wmJ3xcTN2CM?feature=share" class="fa fa-youtube"></a>
  </div>
  <div class="row5">copyright &copy;2023, Gaurav. All rights reserved.</div>
</div>
</body>
<script type="text/javascript" charset="utf-8">
  
</script>
<script type="text/javascript" src="script.js"></script>
</html>